MaxDistance 1.13
MinDistance 0.9
Decimation 1
temporalAlpha 0.146
temporalDelta 72
temporalPersistance 3
Magnitude 2
Alpha 0.5
Delta 20
SHole 0
HoleFill 1
m_drawSanboxAreaLines 1
m_points[0] 240 130
m_points[1] 1026 129
m_points[2] 243 559
m_points[3] 1035 543
m_pointCircles[0] 240 130
m_pointCircles[1] 1026 129
m_pointCircles[2] 243 559
m_pointCircles[3] 1035 543
m_boxPoints[0] 123 103
m_boxPoints[1] 1830 121
m_boxPoints[2] 119 1147
m_boxPoints[3] 1834 1075
m_pointBoxCircles[0] 123 103
m_pointBoxCircles[1] 1830.4 121.12
m_pointBoxCircles[2] 119.102 1147.31
m_pointBoxCircles[3] 1834.67 1075.08
m_width 504
m_height 409
m_boxWidth 1715
m_boxHeight 1044
