MaxDistance 1.122
MinDistance 0.91
temporalAlpha 0.047
temporalDelta 72
temporalPersistance 3
HoleFill 1
m_drawSanboxAreaLines 0
m_points[0] 253 112
m_points[1] 1083 109
m_points[2] 269 550
m_points[3] 1081 544
m_pointCircles[0] 253 112
m_pointCircles[1] 1083 109
m_pointCircles[2] 269 550
m_pointCircles[3] 1081 544
m_boxPoints[0] 33 76
m_boxPoints[1] 1863 88
m_boxPoints[2] 36 1067
m_boxPoints[3] 1864 1067
m_pointBoxCircles[0] 33 76
m_pointBoxCircles[1] 1863 88
m_pointBoxCircles[2] 36 1067
m_pointBoxCircles[3] 1864 1067
m_width 338
m_height 178
m_boxWidth 1831
m_boxHeight 991
