m_applyTransform 0
m_applyTransform2 0
m_drawSanboxAreaLines 1
m_calibrationComplete 1
m_calibrationBoxComplete 1
Decimation 1
temporalAlpha 0.4
temporalDelta 20
temporalPersistance 3
Magnitude 2
Alpha 0.5
Delta 20
SHole 0
MaxDistance 5
MinDistance 0
HoleFill 3
m_points[0] 292 118
m_points[1] 828 62
m_points[2] 292 409
m_points[3] 807 455
m_pointCircles[0] 292 118
m_pointCircles[1] 828 62
m_pointCircles[2] 292 409
m_pointCircles[3] 807 455
m_boxPoints[0] 69 672
m_boxPoints[1] 469 592
m_boxPoints[2] 171 851
m_boxPoints[3] 527 793
m_pointBoxCircles[0] 69 672
m_pointBoxCircles[1] 469 592
m_pointBoxCircles[2] 171 851
m_pointBoxCircles[3] 527 793
m_width 1200
m_height 780
m_boxWidth 458
m_boxHeight 259
