MaxDistance 1.13
MinDistance 0.9
Decimation 1
temporalAlpha 0.146
temporalDelta 72
temporalPersistance 3
Magnitude 2
Alpha 0.5
Delta 20
SHole 0
HoleFill 1
m_drawSanboxAreaLines 1
m_points[0] 240 130
m_points[1] 1026 129
m_points[2] 243 559
m_points[3] 1035 543
m_pointCircles[0] 240 130
m_pointCircles[1] 1026 129
m_pointCircles[2] 243 559
m_pointCircles[3] 1035 543
m_boxPoints[0] 96 139
m_boxPoints[1] 1830 121
m_boxPoints[2] 134 1116
m_boxPoints[3] 1814 1057
m_pointBoxCircles[0] 96.9999 140
m_pointBoxCircles[1] 1830.4 121.12
m_pointBoxCircles[2] 134.2 1116.8
m_pointBoxCircles[3] 1814.56 1057.12
m_width 500
m_height 400
m_boxWidth 1734
m_boxHeight 995
